apiVersion: v1
kind: ConfigMap
metadata:
  name: messaging-service
data:
  MESSAGING_SERVICE_HOST: messaging.enmasse-eval.svc
  MESSAGING_SERVICE_PORT: "5672"
  MESSAGING_SERVICE_USER: ""
  MESSAGING_SERVICE_PASSWORD: ""

